<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="css.css">
</head>
<body>
<div class="header">
  <h1>Mike's Portfolio 2018</h1>
</div>

<div class="clearfix">
  <div class="column menu">
    <ul>
      <li><a href="Whitireia.html">Whitireia</a></li>
      <li><a href="Weltec.html">Weltec</a></li>
      <li><a href="Natcoll.html">Natcol</a></li>
      <li><a href="I.A.T.html">I.A.T</a></li>
	  <li><a href="Carich.html">Carch</a></li>
	  <li><a href="index.html">Main</a></li>
    </ul>
  </div>

  <div class="column content">
    <h1>Weltec</h1>
    <h2>ServerSide Scripting - PHP/ASP</h2>
	<ul>
  <li>JOB Search</li>
  <li>Shopping Cart</li>
</ul>
  </div>
</div>

<div class="footer">
  <p>MIke's Portfolio</p>
</div>

</body>
</html>
